#excel存放路径
excelpath=C:\\Users\\Lenovo\\Desktop\\1.xlsx
#模板地址
freeMakerbasePath=F:\\util\\src\\main\\resources\\templates\\ftl\\
#生成文件保存地址
saveDir=C:\\Users\\Lenovo\\Desktop\\

##默认前缀
spring.mvc.view.prefix=/static/
## 响应页面默认后缀
spring.mvc.view.suffix=.html

# 默认值为 /**
spring.mvc.static-path-pattern=/**
# 这里设置要指向的路径，多个使用英文逗号隔开,默认值为 classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
spring.resources.static-locations= classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/****/